# camel-adapters

./: .gitignore  README.md  pom.xml
camel-bankgiro/: pom.xml
camel-bankgiro/src/main/java/org/notima/camel/bankgiro/: BankgiroFileUtil.java  package-info.java
camel-feature/: pom.xml
camel-feature/src/main/resources/: feature.xml
camel-fortnox/: pom.xml
camel-fortnox/src/main/java/org/notima/camel/fortnox/: FortnoxClient.java  FortnoxClientManager.java  InvoiceListReader.java  InvoiceReferenceMap.java  InvoiceReferenceMapper.java  TaxSubjectInvoiceMapper.java  package-info.java
camel-fortnox/src/test/java/org/notima/camel/fortnox/junit/: MockKeyProvider.java  TestCamelFortnox.java  TestPersistInvoiceFromOrder.java  TestReadSettingsFromSupplier.java  TestWriteSettingToSupplier.java  package-info.java
camel-fortnox/src/test/resources/: .gitignore  Order_example.xml  config-example.xml
camel-infometric/: README.md  pom.xml
camel-infometric/src/main/java/org/notima/camel/infometric/: InfometricClient.java  package-info.java
camel-infometric/src/main/resources/OSGI-INF/blueprint/: InfometricRoutes.xml
camel-svea-webpay/: .gitignore  pom.xml
camel-svea-webpay/src/main/java/org/notima/camel/sveawebpay/: SveaCamelUtil.java  WebpayAdminCamelClient.java  package-info.java
camel-svea-webpay/src/test/java/org/notima/camel/sveawebpay/junit/: TestAdminClientUtil.java  TestConfig.java  TestCreateClientFromCredentials.java  TestCreateClientFromFile.java  TestCreateDefaultCredentials.java  TestGetCreditedOrder.java  package-info.java
camel-svea-webpay/src/test/resources/: .gitignore
camel-ubl/: pom.xml
camel-ubl/src/main/java/org/notima/camel/ubl/: UblCamelClient.java
camel-ubl/src/test/java/org/notima/camel/ubl/test/: TestBoInvoiceToEInvoice.java  package-info.java
camel-ubl/src/test/resources/: sample-bo-invoice.xml
camel-ubl/src/test/resources/OSGI-INF/blueprint/: BoInvoiceToEInvoice.xml
camel-ubl/src/test/resources/etc/: .gitignore  camel-ubl-settings-example.properties
camel-utils/: pom.xml
camel-utils/src/main/java/org/notima/camel/processor/: AttachmentProcessor.java  ExceptionProcessor.java  ExceptionThrower.java  package-info.java
camel-utils/src/main/java/org/notima/camel/utils/: DestinationProcessor.java  FileUtil.java  PrintLPR.java  PrintLPRTest.java  package-info.java
camel-utils/src/test/java/org/notima/camel/utils/test/: CamelUtilTest.java  PrintLPRTest.java  package-info.java
