<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.notima.camel-adapters</groupId>
    <artifactId>camel-adapters</artifactId>
    <version>0.0.4-SNAPSHOT</version>
  </parent>
  <artifactId>camel-ubl</artifactId>
  <packaging>bundle</packaging>
  <name>UBL Camel Business Objects Adapter</name>
  
	<build>
		<pluginManagement>
			<plugins>
				<!-- mvn assembly:single -->
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
				</plugin>
				
			<!-- 
				OSGI-bundle packaging plugin
			
				 mvn -DskipTests install bundle:bundle bundle:install 
			-->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>4.2.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>
							org.notima.camel.ubl
						</Export-Package>
						<Import-Package>org.notima.generic.ubl.factory,
										org.apache.camel,
										org.notima.bg,
										org.notima.generic.businessobjects,
										org.notima.generic.businessobjects.util,
										org.notima.generic.ifacebusinessobjects,
										oasis.names.specification.*,
										com.helger.*,
										com.phloc.*,
										com.sun.xml.bind.*,
										org.hamcrest,
										org.hamcrest.core										
						</Import-Package>
						<Private-Package></Private-Package>
						<Embed-Dependency>artifactId=joda-time;scope=compile|runtime</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
				</configuration>
			</plugin>

			</plugins>
		</pluginManagement>
	</build>
  
  
	<dependencies>
	
		<dependency>
			<groupId>org.notima.generic.businessobjects.adapter</groupId>
			<artifactId>ublAdapter</artifactId>
			<version>${businessadapters.version}</version>
		</dependency>
		
	</dependencies>
</project>