<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.notima.camel-adapters</groupId>
    <artifactId>camel-adapters</artifactId>
    <version>0.0.4-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>camel-fortnox</artifactId>
  <name>Fortnox Camel Adapter</name>
  <packaging>bundle</packaging>  
  <build>

		<!-- Exclude any credential files -->	
		<resources>
			<resource>
				<directory>src/test/resources</directory>
				<excludes>
					<exclude>test-config*</exclude>
					<exclude>*.xml</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>**</directory>
				<excludes>
					<exclude>*.json</exclude>
					<exclude>*.xls*</exclude>
				</excludes>
			</resource>
		</resources>
		
		
		<plugins>
		
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>4.2.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>
							org.notima.camel.fortnox
						</Export-Package>
						<Import-Package>
							javax.xml.bind;version="[2.2,3)",*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
  
  </build>
  
  <dependencies>
  
  	<dependency>
  		<groupId>org.notima.generic.businessobjects.adapter</groupId>
  		<artifactId>fortnoxAdapter</artifactId>
  		<version>${businessadapters.version}</version>
  	</dependency>
  	
  </dependencies>
</project>