<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.notima.camel-adapters</groupId>
    <artifactId>camel-adapters</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>camel-fortnox</artifactId>
  <name>Fortnox Camel Adapter</name>
  <packaging>bundle</packaging>  
  <build>

		<!-- Exclude any credential files -->	
		<resources>
			<resource>
				<directory>src/test/resources</directory>
				<excludes>
					<exclude>test-config*</exclude>
					<exclude>*.xml</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>**</directory>
				<excludes>
					<exclude>*.json</exclude>
					<exclude>*.xls*</exclude>
				</excludes>
			</resource>
		</resources>
		
		
		<plugins>
		
			<!-- 
				OSGI-bundle packaging plugin
			
				 mvn org.apache.felix:maven-bundle-plugin:bundle
				 mvn install org.apache.felix:maven-bundle-plugin:bundle bundle:install-file
				 mvn -DskipTests install bundle:install 
			-->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>4.2.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>org.notima.camel.fortnox,
										org.notima.businessobjects.adapter.fortnox,
										org.notima.api.fortnox,
										org.notima.api.fortnox.clients,
										org.notima.api.fortnox.entities3
						</Export-Package>
						<Import-Package>org.notima.generic.businessobjects,
										org.notima.generic.businessobjects.util,
										org.notima.generic.ifacebusinessobjects,
										org.slf4j,
										org.notima.bg,
										org.notima.bg.bgmax,
										org.notima.bg.lb,
										org.notima.tilisiirto,
										org.apache.camel,
										javax.xml.bind,
										javax.net.ssl,
										javax.net,
										javax.naming,
										javax.security.auth.x500,
										javax.naming.ldap,
										javax.naming.directory,
										javax.activation,
										javax.annotation,
										javax.crypto,
										javax.crypto.spec,
										javax.imageio,
										javax.imageio.stream,
										javax.lang.model,
										javax.management,
										javax.management.modelmbean,
										javax.management.openmbean,
										javax.management.remote,
										javax.naming.spi,
										javax.xml.bind.annotation,
										javax.xml.bind.annotation.adapters,
										javax.xml.bind.attachment,
										javax.xml.bind.helpers,
										javax.xml.datatype,javax.xml.namespace,
										javax.xml.parsers,
										javax.xml.stream,
										javax.xml.stream.events,
										javax.xml.transform,
										javax.xml.transform.dom,javax.xml.transform.sax,
										javax.xml.transform.stax,
										javax.xml.transform.stream,
										javax.xml.validation,
										javax.xml.xpath,
										org.osgi.framework,
										org.osgi.framework.wiring,
										org.w3c.dom,
										org.w3c.dom.ls,
										org.xml.sax,
										org.xml.sax.ext,
										org.xml.sax.helpers,
										sun.misc,
										javax.security.auth,
										javax.security.cert										
										</Import-Package>
						<Embed-Dependency>*;scope=compile|runtime;artifactId=!slf4j-api|slf4j-log4j12|log4j|businessobjects|bankgiro-api</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
				</configuration>
			</plugin>
			
		</plugins>
  
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>org.notima.generic.businessobjects.adapter</groupId>
  		<artifactId>fortnoxAdapter</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	
  	
  </dependencies>
</project>