<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.notima.camel-adapters</groupId>
    <artifactId>camel-adapters</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>
  <artifactId>camel-feature</artifactId>
  <packaging>bundle</packaging>
  <name>Feature Repository Camel Adapters</name>
  
  <build>
  
	  <resources>
	  	<resource>
	  		<directory>src/main/resources</directory>
	  		<filtering>true</filtering>
	  	</resource>
	  </resources>
  
  	<plugins>
  	  <plugin>
  	  	<groupId>org.apache.maven.plugins</groupId>
  	  	<artifactId>maven-resources-plugin</artifactId>
  	  	<executions>
  	  		<execution>
  	  			<id>filter</id>
  	  			<phase>generate-resources</phase>
  	  			<goals>
  	  				<goal>resources</goal>
  	  			</goals>
  	  		</execution>
  	  	</executions>
  	  </plugin>
  	  
  	  <plugin>
  	  	<groupId>org.codehaus.mojo</groupId>
  	  	<artifactId>build-helper-maven-plugin</artifactId>
  	  	<version>3.0.0</version>
  	  	<executions>
  	  		<execution>
  	  			<id>attach-artifacts</id>
  	  			<phase>package</phase>
  	  			<goals>
  	  				<goal>attach-artifact</goal>
  	  			</goals>
  	  			<configuration>
  	  				<artifacts>
  	  					<artifact>
  	  						<file>${project.build.directory}/classes/feature.xml</file>
  	  						<type>xml</type>
  	  						<classifier>features</classifier>
  	  					</artifact>
  	  				</artifacts>
  	  			</configuration>
  	  		</execution>
  	  	</executions>
  	  </plugin>
  	  
  </plugins>
  
  </build>
  
</project>