<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.notima.camel-adapters</groupId>
    <artifactId>camel-adapters</artifactId>
    <version>0.0.3</version>
  </parent>
  <artifactId>camel-utils</artifactId>
  <name>Notima Camel Utilities</name>
  <packaging>bundle</packaging>
  
  <build>
  
		<plugins>
		
			<!-- 
				OSGI-bundle packaging plugin
			
				 mvn org.apache.felix:maven-bundle-plugin:bundle
				 mvn -DskipTests install bundle:install 
			-->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>4.2.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>
										org.notima.camel.processor,
										org.notima.camel.utils,										
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
			
		</plugins>
  
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>org.notima.generic</groupId>
  		<artifactId>businessobjects</artifactId>
  		<version>0.1.16</version>
  	</dependency>
  </dependencies>
</project>