<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.notima.camel-adapters</groupId>
    <artifactId>camel-adapters</artifactId>
    <version>0.0.6-SNAPSHOT</version>
  </parent>
  <artifactId>camel-utils</artifactId>
  <name>Notima Camel Utilities</name>
  <packaging>bundle</packaging>
  
  <build>
  
		<plugins>
		
			<!-- 
				OSGI-bundle packaging plugin
			
				 mvn org.apache.felix:maven-bundle-plugin:bundle
				 mvn -DskipTests install bundle:install 
			-->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>4.2.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>
										org.notima.camel.processor,
										org.notima.camel.utils,										
						</Export-Package>
						<Import-Package>
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			
		</plugins>
  
  </build>
  
  <dependencyManagement>
    <dependencies>
      
      <dependency>
    	<groupId>org.notima.generic.businessobjects.adapter</groupId>
    	<artifactId>businessObjectAdapters</artifactId>
    	<version>${businessadapters.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  
  <dependencies>
  	<dependency>
  		<groupId>org.apache.camel</groupId>
  		<artifactId>camel-mail</artifactId>
  	</dependency>
  	
  	<!-- JDK >=9 dependency -->
  	<!-- 
  	<dependency>
  		<groupId>com.sun.activation</groupId>
  		<artifactId>javax.activation</artifactId>
  		<version>1.2.0</version>
  	</dependency>
  	 -->
  	
  	<dependency>
  		<groupId>org.notima</groupId>
  		<artifactId>notima-util</artifactId>
  		<version>${notima-util.version}</version>
  	</dependency>
  	
  </dependencies>
</project>