<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.notima.camel-adapters</groupId>
    <artifactId>camel-adapters</artifactId>
    <version>0.0.4-SNAPSHOT</version>
  </parent>
  <artifactId>camel-svea-webpay</artifactId>
  <name>Svea Webpay Camel Adapter</name>
  <packaging>bundle</packaging>
  
  <build>
  
		<plugins>
		
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>4.2.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>
							org.notima.camel.sveawebpay
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
			
		</plugins>
  
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>org.notima.generic.businessobjects.adapter</groupId>
  		<artifactId>sveaWebpayAdapter</artifactId>
  		<version>1.8.9</version>
  	</dependency>
  </dependencies>
</project>